EMAIL_HOST = 'smtp.email-provider.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'youremail@yourdomain.com'
EMAIL_HOST_PASSWORD = 'yourpassword'
DEFAULT_FROM_EMAIL = 'youremail@yourdomain.com'

REDIS_PASSWORD = 'password'

POSTRQL_USER = 'user'
POSTRQL_PASSWORD = 'password'

ENV_LIN_HOST = 'your.server.ip'

FRONTEND_URL = 'http://localhost:4200/'